# SeeListenApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daicov/seelisten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daicov/seelisten/: AuthActivity.kt  CameraActivity.kt  CameraSecondActivity.kt  MainActivity.kt  ProfileImageActivity.kt  SusunkataCameraActivity.kt  TebakGambarCameraActivity.kt
app/src/main/java/com/daicov/seelisten/dataclass/: User.kt
app/src/main/java/com/daicov/seelisten/helper/: GestureRecognizerHelper.kt
app/src/main/java/com/daicov/seelisten/view/: AboutFragment.kt  AkunFragment.kt  BantuanFragment.kt  BelajarAeFragment.kt  BelajarAlfabetFragment.kt  BelajarAngkaFragment.kt  (+27 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: banner_camera.xml  circle_shape.xml  circlefill_shape.xml  circular_progress_bar.xml  circularfill_progress_bar.xml  custom_edit_text.xml  custom_seek_thumb.xml  custom_seek_tickmark.xml  custom_seekbar.xml  home_selector.xml  home_stroke.xml  horizontal_progressbar.xml  ic_about.xml  ic_belajar.xml  ic_camera.xml  ic_ceklist.xml  ic_checked_state.xml  ic_false_a.xml  ic_false_b.xml  ic_false_c.xml  ic_false_d.xml  ic_false_e.xml  ic_false_f.xml  ic_false_g.xml  ic_false_h.xml  ic_false_i.xml  ic_false_j.xml  ic_false_k.xml  ic_false_l.xml  ic_false_m.xml  ic_false_n.xml  ic_false_o.xml  ic_false_p.xml  ic_false_q.xml  ic_false_r.xml  ic_false_s.xml  ic_false_t.xml  ic_false_u.xml  ic_false_v.xml  ic_false_w.xml  (+62 more)
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_camera_second.xml  activity_main.xml  activity_profile_image.xml  activity_susunkata_camera.xml  activity_tebak_gambar_camera.xml  bottom_sheet_benar.xml  bottom_sheet_salah.xml  custom_dialog_pilihan.xml  dialog_belajar_mengingat.xml  dialog_belajar_pasangan.xml  dialog_edit_foto.xml  dialog_edit_gender.xml  dialog_edit_kota.xml  dialog_edit_nama.xml  dialog_edit_profile.xml  dialog_edit_tanggal_lahir.xml  fragment_about.xml  fragment_akun.xml  fragment_bantuan.xml  fragment_belajar.xml  fragment_belajar_ae.xml  fragment_belajar_alfabet.xml  fragment_belajar_angka.xml  fragment_belajar_dua.xml  fragment_belajar_kata.xml  fragment_belajar_satu.xml  fragment_bottom_sheet_camera.xml  fragment_camera.xml  fragment_camera_second.xml  fragment_camera_tebakgambar.xml  fragment_game.xml  fragment_game_tebak_huruf.xml  fragment_home.xml  fragment_informasi.xml  fragment_kebijakan.xml  fragment_login.xml  fragment_lupa_sandi.xml  fragment_menu_tebak_gambar.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  belajar_navigation.xml  first_nav_graph.xml  second_nav_graph.xml  sk_nav_graph.xml  tg_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/daicov/seelisten/: ExampleUnitTest.kt
(+9 files in other folders)
