<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/see_listen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileImageActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginVertical="230dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editImageButton"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Edit"
        android:textColor="@color/see_listen_primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/see_listen_transparent"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/editImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editImageButton"
        app:srcCompat="@drawable/ic_chevron_right"
        app:tint="@color/see_listen_primary" />

    <TextView
        android:id="@+id/backToAccounut"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Edit Profil"
        android:textColor="@color/see_listen_primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

</androidx.constraintlayout.widget.ConstraintLayout>